# Base

./: .gitignore  README.md  build.gradle  settings.gradle
netty-example/: build.gradle
netty-example/src/main/java/com/ytq/design/pattern/: Ta.java
netty-example/src/main/java/com/ytq/design/pattern/chapter1/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty-example/src/main/java/com/ytq/design/pattern/chapter1/dns/dot/: DoTClient.java
netty-example/src/main/java/com/ytq/design/pattern/chapter1/dns/tcp/: TcpDnsClient.java
netty-example/src/main/java/com/ytq/design/pattern/chapter1/dns/udp/: DnsClient.java
netty-example/src/main/java/com/ytq/design/pattern/chapter1/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/netty/: GPTomcat.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/netty/channel/: GPTomcatHandler.java  WorkerChannelInitializer.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/netty/http/: GPRequest.java  GPResponse.java  GPServlet.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/netty/servlet/: FirstServlet.java  SecondServlet.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/tomcat/: GPTomcat.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/tomcat/http/: GPRequest.java  GPResponse.java  GPServlet.java
netty-example/src/main/java/com/ytq/design/pattern/chapter2/tomcat/servlet/: FirstServlet.java  SecondServlet.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/: BootstrapApp.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/netty/api/: RpcHelloService.java  RpcOperationService.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/netty/consumer/: ConsumerHandler.java  ConsumerService.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/netty/protocol/: CustomProtocol.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/netty/provider/: RpcHelloServiceImpl.java  RpcOperationServiceImpl.java
netty-example/src/main/java/com/ytq/design/pattern/chapter3/netty/register/: RegisterCenter.java  RegisterHandler.java
netty-example/src/main/java/com/ytq/design/pattern/chapter4/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-example/src/main/resources/: web.properties
netty-im/client/: build.gradle
netty-im/client/src/main/java/com/ytq/design/pattern/netty/: ClientApp.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/client/: NettyClient.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/config/: NettyClientConfig.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/controller/: TestController.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/message/auth/: AuthRequest.java  AuthResponse.java
netty-im/client/src/main/java/com/ytq/design/pattern/netty/message/heartbeat/: HeartbeatResponse.java
netty-im/client/src/main/resources/: application.yml
netty-im/common/: build.gradle
netty-im/common/src/main/java/com/ytq/design/pattern/netty/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-im/common/src/main/java/com/ytq/design/pattern/netty/dispather/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-im/common/src/main/java/com/ytq/design/pattern/netty/message/auth/: AuthRequest.java
netty-im/server/: build.gradle
netty-im/server/src/main/java/com/ytq/design/pattern/netty/: ServerApp.java
netty-im/server/src/main/java/com/ytq/design/pattern/netty/config/: NettyServerConfig.java
netty-im/server/src/main/java/com/ytq/design/pattern/netty/server/: NettyChannelManager.java  NettyServer.java
netty-im/server/src/main/resources/: application.yml
netty-im/server/src/test/java/netty/: Ta.java  Tb.java  Tc.java  Td.java  Te.java  Tt.java
sharding-jdbc/: build.gradle
sharding-jdbc/src/main/java/com/ytq/design/pattern/: ShardingTest.java
sharding-jdbc/src/main/java/com/ytq/design/pattern/po/: User.java
sharding-table/: build.gradle
sharding-table/src/main/java/sharding/: ShardingTableApplication.java
sharding-table/src/main/java/sharding/algorithm/: MyDatabaseShardingAlgorithm.java  MyPreciseShardingAlgorithm.java
sharding-table/src/main/java/sharding/controller/: LouDongController.java  UserController.java
sharding-table/src/main/java/sharding/po/: LouDong.java  User.java
sharding-table/src/main/java/sharding/repository/: LouDongRepository.java  UserRepository.java
sharding-table/src/main/java/sharding/service/: LouDongService.java  LouDongServiceImpl.java  UserService.java  UserServiceImpl.java
sharding-table/src/main/resources/: application.properties
sharding-table/src/main/resources/mapper/: LouDongMapper.xml  UserMapper.xml
(+47 files in other folders)
