plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE' apply false
    id 'java'
}


sourceCompatibility = '1.8'


group 'com.ytq.design.pattern'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    group rootProject.group
    version rootProject.version
    ext{
        springCloudVersion = 'Greenwich.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}



//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.2'
//    compileOnly 'org.projectlombok:lombok:1.18.2'
//    compile ('org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE'){
//        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
//
//    }
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//}
