plugins {
    id 'java'
}

group 'com.ytq.design.pattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.12'

    compile "org.springframework.cloud:spring-cloud-netflix-ribbon:2.1.2.RELEASE"


}
