plugins {
    id 'java'
}

group 'com.ytq.design.pattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.shardingsphere', name: 'sharding-jdbc-core', version: '4.1.1'
    compile('mysql:mysql-connector-java:8.0.18')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
