apply plugin: 'org.springframework.boot'

group 'com.ytq.design.pattern'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'mysql:mysql-connector-java:5.1.46'
//    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.5'
    compile 'com.alibaba:druid:1.1.19'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
}
