servlet.one.url=/FirstServlet.do
servlet.one.class=com.ytq.design.pattern.chapter2.netty.servlet.FirstServlet

servlet.two.url=/SecondServlet.do
servlet.two.class=com.ytq.design.pattern.chapter2.netty.servlet.SecondServlet