plugins {
    id 'java'
}

group 'com.ytq.design.pattern.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.39.Final'
    compile 'com.alibaba:fastjson:1.2.71'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework:spring-aop:5.1.2.RELEASE'
    compile 'org.springframework:spring-context:5.1.2.RELEASE'
}
