apply plugin: 'org.springframework.boot'

group 'com.ytq.design.pattern.netty.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile project(":netty-im:common")
}
